# ReportTiger

./: .gitignore  README.md  pom.xml
WebRoot/WEB-INF/: web.xml
WebRoot/WEB-INF/pageviews/app/: content.jsp  index.jsp
WebRoot/WEB-INF/pageviews/code/: content.jsp  index.jsp
WebRoot/WEB-INF/pageviews/common/: _header.jsp  content.jsp  copyright.jsp  footer.jsp  header.jsp  menu.jsp
WebRoot/WEB-INF/pageviews/dashboard/: content.jsp  index.jsp
WebRoot/WEB-INF/pageviews/tiger/: index.jsp  maketable.jsp  message.jsp  previewTables.jsp
WebRoot/assets/stylesheets/: light-theme.css
src/main/java/cn/zhucongqi/tiger/base/model/: BaseReportTigerAppSecretKeys.java  BaseReportTigerDeviceToken.java  BaseReportTigerMappingInfo.java  BaseTigerAppSecretKeys.java  BaseTigerDeviceToken.java  BaseTigerMappingInfo.java
src/main/java/cn/zhucongqi/tiger/config/: Config.java
src/main/java/cn/zhucongqi/tiger/consts/: ActionUrls.java  Consts.java  ViewPaths.java
src/main/java/cn/zhucongqi/tiger/controllers/: DashboardController.java  ServiceController.java  TigerController.java  TigerMobileController.java
src/main/java/cn/zhucongqi/tiger/data/: DataKit.java
src/main/java/cn/zhucongqi/tiger/kit/: DDLMakerKit.java  UserAgentKit.java
src/main/java/cn/zhucongqi/tiger/model/: MYSQL_MappingKit.java  ReportTigerAppSecretKeys.java  ReportTigerDeviceToken.java  ReportTigerMappingInfo.java  TigerAppSecretKeys.java  TigerDeviceToken.java  TigerMappingInfo.java  _MappingKit.java
src/main/java/cn/zhucongqi/tiger/models/: ColumnType.java  Platform.java  TableMaker.java
src/main/java/cn/zhucongqi/tiger/services/: AppSecretKeysService.java  CodeDataService.java  TableMakerService.java
src/main/java/cn/zhucongqi/tiger/validators/: AppSecretKeysValidator.java  TigerTableMakerValidator.java
src/main/resources/: log4j.properties  report_tiger_db.sql
src/main/resources/conf/: jf-app-cfg.conf
