
#---------------------------------------------------------------------------------#
db.ds = mysql
db.mysql.active = true
db.mysql.url = localhost/report_tiger
db.mysql.user = root
db.mysql.password.pkey = MFwwDQYJKoZIhvcNAQEBBQADSwAwSAJBAMoQL86e6K6uk1bck0cy2QesdZE1uJLRMac647hXyxqJ/cqwrANLyBNOPYx84Zp6Pd/hnktBaoL4AkWxg4D5NxMCAwEAAQ==
db.mysql.password = EnathmJgbzQS6ZuNjjazyRsbtoud0mjZPjpdE0lD9nPTmTx3CTlkdRPqZ7w9AfF9Bc6LR5xC9q0NSkHsb4SAdg==
db.mysql.initsize = 10
db.mysql.maxactive = 100
db.showsql = true
#---------------------------------------------------------------------------------#
redis.cs=mainCache
redis.mainCache.active=true
redis.mainCache.host=localhost
redis.mainCache.port=6379
redis.mainCache.password=
redis.mainCache.tables=e7du_account
#---------------------------------------------------------------------------------#
ge.dict=false
ge.base.model.outdir=./src/main/java/cn/zhucongqi/tiger/base/model
ge.base.model.package=cn.zhucongqi.tiger.base.model
ge.model.outdir=./src/main/java/cn/zhucongqi/tiger/model
ge.model.package=cn.zhucongqi.tiger.model
#---------------------------------------------------------------------------------#
app.dev = true
app.post = true
app.name = ReportTiger